Categories:
  - System
License: ISC
SourceCode: https://github.com/Sash0k/ActivityLauncher
IssueTracker: https://github.com/Sash0k/ActivityLauncher/issues

AutoName: Activity Launcher fork

RepoType: git
Repo: https://github.com/Sash0k/ActivityLauncher
Binaries: https://github.com/Sash0k/ActivityLauncher/releases/download/v-%v/ActivityLauncherApp-release.apk

Builds:
  - versionName: 1.14.6+
    versionCode: 137
    commit: a9418b8ab43944b51fe4645b3bce520419b64c97
    subdir: ActivityLauncherApp
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.14.6+
CurrentVersionCode: 137
